<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Remixicons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <!--css-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header" id="header">
    
        <nav class="nav container">
            <a href="#" class="nav__logo">
                qifhny
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li>
                        <a href="#work" class="nav__link">Work</a>
                    </li>
                    <li>
                        <a href="#info" class="nav__link">My Info</a>
                    </li>
                    <li>
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav__link">Contact Me</a>
                    </li>
                </ul>

                <!-- Close Button-->

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <!--Toggle Butoon-->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
            
        </nav>
    </header>
    
    <!--Main-->
    <main class="main">
        <!--Home-->
        <section class="home section" id="home">
        <div class="home_container container grid">
            <img align="center" src="qifhy.jpg" alt="image" class="home__img">

            <div class="home__data">
                <h1 class="home__name">M.Faqih <br> Fathony </h1>
                <h3 class="home_profession">Web Developer</h3>
            </div>

            <a href="#work" class="home__scroll">
                <div class="home__scroll-box">
                    <i class="ri-arrow-down-line"></i>
                </div>
                <span class="home__scroll-text">Recent Works</span>
            </a>
        </div>
        </section>

        <!--works-->
        <section class="home__section" id="work">
        <h2 class="section_title" align="center">RECERT WORKS</h2>

        <div class="work__container container grid ">
            <article class="work__card">
                <a href="" target="_blank" class="work__link">
                    <h2 class="work__title">Undangan cuy</h2>
                    <p class="work_description">
                        This is a wedding website named CORNETTO for Faqih and Akira, which will be held on
                        <br>29/12/29.
                    </p>

                    <img src="undangan.png" alt="image" class="work__img">
                    <i class="ri-arrow-right-line"></i>
                </a>
            </article>
            <article class="work__card">
                <a href="" target="_blank" class="work__link">
                    <h2 class="work__title">Butterfly Coffe</h2>
                    <p class="work_description">
                        This is a website named Butterfly that allows customers to <br>order coffee.
                    </p>

                    <img src="butterfly.png" alt="image" class="work__img">
                    <i class="ri-arrow-right-line"></i>
                </a>
            </article>
            <article class="work__card">
                <a href="" target="_blank" class="work__link">
                    <h2 class="work__title">X NIME</h2>
                    <p class="work_description">
                        This is a Figma project named X Nime that allows users to <br>watch anime movies.
                    </p>

                    <img src="xnime.png" alt="image" class="work__img">
                    <i class="ri-arrow-right-line"></i>
                </a>
            </article>

            <article class="work__card">
                <a href="" target="_blank" class="work__link">
                    <h2 class="work__title">Desainqih</h2>
                    <p class="work_description">
                        This is a Figma project named Desainqih that allows users to find inspiration <br>for designs.
                    </p>

                    <img src="login.png" alt="image" class="work__img">
                    <i class="ri-arrow-right-line"></i>
                </a>
            </article>
        </div>
        </section>

        <!--info-->
        <section class="info section" id="info">
            <h2 class="section__title">MY INFO</h2>

            <div class="info__container container grid">
                <!-- ABOUT -->
                <div class="about grid">
                    <div class="about_content">
                        <h3 class="info__title">About Me</h3>
                        <p class="about__description">
                            I'm someone who loves <b>coding</b> and reading <b>novels</b>. For me, <b>coding</b> is a way to bring creative ideas to life and solve problems with technology. Additionally, <b>reading</b> novels allows me to explore vast imaginative worlds. I'm always eager to learn new things and continue growing.

                        </p>

                        <a href="CV faqih.pdf" download="" target="_blank" class="button about__button">Download CV</a>
                    </div>

                    <img src="qifhny.jpg"  alt="image" class="about__img">
                </div>

                <!-- EXPERIENCE -->
                <div class="experience" id="ex">
                    <h3 class="info__title">Experience</h3>
                    
                    <div class="experience__content grid">
                        <div class="experience_data grid">
                            <h2 class="experience__company">Discord</h2>
                            <div>
                                <h3 class="experience__profession">Web Coffe</h3>
                                <span class="experience__data">85/23 - Present </span>
                                <p class="experience__description">
                                    I have developed a website for a café using Bing. This project involved designing the user interface, developing key features, and integrating various online services to enhance the visitor experience.
                                </p>
                            </div>
                        </div>

                        <div class="experience_data grid">
                            <h2 class="experience__company">Google</h2>
                            <div>
                                <h3 class="experience__profession">Web Developer</h3>
                                <span class="experience__data">05/21 - Present </span>
                                <p class="experience__description">
                                    As a web developer, I excel in creating dynamic and user-friendly websites. My expertise includes designing intuitive user interfaces, coding responsive layouts, and integrating advanced features to deliver exceptional user experiences. With a passion for innovative solutions and a commitment to excellence, I consistently bring impactful web projects to life.
                                </p>
                            </div>
                        </div>

                        <div class="experience_data grid">
                            <h2 class="experience__company">Figma</h2>
                            <div>
                                <h3 class="experience__profession">Web Designer</h3>
                                <span class="experience__data">01/20 - 03/21</span>
                                <p class="experience__description">
                                    As a web developer, I excel in creating dynamic and user-friendly websites. My expertise includes designing intuitive user interfaces, coding responsive layouts, and integrating advanced features to deliver exceptional user experiences. In addition, I am skilled in using Figma to design engaging and visually appealing layouts. With a passion for innovative solutions and a commitment to excellence, I consistently bring impactful web projects to life.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                
                <!-- SKILLS -->
                <div class="skills">
                
                    <h3 class="info__title">Skills</h3>

                    <div class="skills__content grid">
                        <div class="skills__box">
                            <img src="html.png" alt="image" class="skills__img">
                            <span class="skills__name">HTML</span>
                        </div>

                        <div class="skills__box">
                            <img src="css.png" alt="image" class="skills__img">
                            <span class="skills__name">CSS</span>
                        </div>

                        <div class="skills__box">
                            <img src="js2-removebg-preview.png" alt="image" class="skills__img">
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--services-->
        <section class="home-section" id="service">
            <h2 class="section__title">SERVICES</h2>

            <div class="services__cointainer container grid">
                <article class="services__card">
                <i class="ri-code-box-line services__icon"></i>
                <h3 class="services__title">Web Developer</h3>
                <p class="services_description">
                    As a web developer, I excel in creating dynamic and user-friendly websites. My expertise includes designing intuitive user interfaces, coding responsive layouts, and integrating advanced features to deliver exceptional user experiences. With a passion for innovative solutions and a commitment to excellence, I consistently bring impactful web projects to life.
                </p>
            </article>

                <article class="services__card">
                <i class="ri-pencil-ruler-2-line services__icon"></i>
                <h3 class="services__title">Web desaign</h3>
                <p class="services_description">
                    I have experience as the head of a web design extracurricular club, where I led a team in developing and designing various web projects. This role involved overseeing the design process, mentoring team members, and ensuring the successful completion of projects. My leadership in this position honed my skills in both web development and design, and enhanced my ability to manage and collaborate effectively.
                </p>
            </article>

                <article class="services__card">
                <i class="ri-landscape-line services__icon"></i>
                <h3 class="services__title">Reponsive Web Design</h3>
                <p class="services_description">
                    As a web developer, I excel in creating dynamic and user-friendly websites. My expertise includes designing intuitive user interfaces, coding responsive layouts, and integrating advanced features to deliver exceptional user experiences. In addition, I am skilled in using Figma to design engaging and visually appealing layouts. With a passion for innovative solutions and a commitment to excellence, I consistently bring impactful web projects to life.
                </p>
            </article>

            <article class="services__card">
                <i class="ri-seo-line services__icon"></i>
                <h3 class="services__title">Seo (Web Pages)</h3>
                <p class="services_description">
                    I have worked as an SEO specialist for Eco Fresh, where I focused on optimizing the website's search engine visibility. My responsibilities included conducting keyword research, implementing on-page and off-page SEO strategies, and analyzing performance metrics to improve search rankings and drive organic traffic. My efforts contributed to enhancing Eco Fresh's online presence and attracting more targeted visitors to the site.


                </p>
            </article>

            </div>
        </section>
        <!--CONTACT-->
        <section class="contact-section" id="contact">
            <h2 class="section__title">CONTACT ME</h2>

            <div class="contact__container container grid">
                <form action="" class="contact__form grid" id="contact-form">
                    <div class="contact__group grid">
                        <input type="text" name="user_name" placeholder="Names" required class="contact__input">
                        <input type="email" name="user_email" placeholder="Email" required class="contact__input">
                    </div>
                
                    <textarea name="user_message" placeholder="Message" class="contact__input contact__area"></textarea>
                
                    <button type="submit" class="button contact__button">Send Message</button>

                    <p class="contact__message" id="contact-message"></p>
                </form>

                <div class="contact__social grid">
                    <a href="https://www.facebook.com/share/b2CL9ttWt8ez9vYQ/?mibextid=qi2Omg" target="_blank" class="contact__social-link">
                        <i class="ri-facebook-circle-line"></i>
                        <span>Facebook</span>
                    </a>

                    <a href="https://x.com/cornettoqih?s=09" target="_blank" class="contact__social-link">
                        <i class="ri-twitter-x-line"></i>
                        <span>Twiiter</span>
                    </a>

                    <a href="https://www.instagram.com/qifhny?igsh=MXVtbGM0czJ2dHRjcA==" target="_blank" class="contact__social-link">
                        <i class="ri-instagram-line"></i>
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
        </section>
    </main>

    

    <!--footer-->
    <footer class="footer">
            <div class="footer__container container grid">
                <ul class="footer__links">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>

                    <li>
                        <a href="#work" class="footer__link">Work</a>
                    </li>

                    <li>
                        <a href="#info" class="footer__link">Info</a>
                    </li>
                </ul>

                <span class="footer__copy">
                    &#169; All Rights Reserved By qifhny
                </span>
            </div>
    </footer>

    <!--Scrool up-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--SCROLLREVEAL -->
    <script src="scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="main.js"></script>
</body>
</html>